\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\citation{IMGSandPile}
\citation{IMGSandPile}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Per Bak and Sand in Brains}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Origins of SOC: Critical Points}{1}}
\citation{IMGCriticalPoint}
\citation{IMGCriticalPoint}
\citation{IMGCriticalPoint}
\citation{IMGCriticalPoint}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Per Bak's Theoretical Sand Pile Model}}{2}}
\newlabel{fig:sandPileModel}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Sandpile Cellular Automata}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CO$^2$ phase diagram}}{3}}
\newlabel{fig:critPoint}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Experimental Verification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshot of the sandpile cellular automata}}{4}}
\newlabel{fig:perBak_cellular}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Previous Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Speed Boosts with GPUs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Unified Particle Physics and Position Based Dynamics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Thesis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SOC and the Power Law}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics of the Experimental System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Drop Height}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Cohesion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Angle of Repose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cohesion between Beads}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to take Advantage of GPUs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GPUs traditional role in Computers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parallelising Code and Threading}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms Used}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Boundary Volume Hierarchy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Position-Based Dynamics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Unified-Particle Solving}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparing Simulation to Experiment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Novel Results}{9}}
\citation{Chenciner2000}
\citation{Gleick1987}
\citation{Lindner2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Math \& Citations}{11}}
\newlabel{myIntegral}{{4.1}{11}}
\newlabel{signal}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figures \& Tables}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure captions go on bottom.}}{12}}
\newlabel{SchematicDiagram}{{4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table captions go on top.}}{12}}
\newlabel{demoTable}{{4.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stuff}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Stuff}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Extra}{{A}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra Stuffing}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stuffing}{{B}{17}}
\citation{*}
\bibdata{thesis}
\bibcite{IMGSandPile}{1}
\bibcite{IMGCriticalPoint}{2}
\bibcite{Chenciner2000}{3}
\bibcite{riceExpt}{4}
\bibcite{FlexNVIDIA}{5}
\bibcite{posBasedDynamics}{6}
\bibcite{BeadpileCohesion}{7}
\bibcite{BeadpileSOC}{8}
\bibcite{OGperBak1987}{9}
\bibcite{howNatureWorks}{10}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
