\begin{thebibliography}{1}

\bibitem{Chenciner2000}
Alain Chenciner and Richard Montgomery.
\newblock A remarkable periodic solution of the three-body problem in the case
  of equal masses.
\newblock {\em Annals of Mathematics}, 152:881--901, 2000.

\bibitem{Gleick1987}
James Gleick.
\newblock {\em Chaos: Making a New Science}.
\newblock Penguin Books, New York, New York, 1988.

\bibitem{Lindner2015}
John~F. Lindner.
\newblock The {M}artian.
\newblock
  \url{http://woosterphysicists.scotblogs.wooster.edu/2015/10/15/the-martian/},
  2015.
\newblock [Online; accessed 2015-December-8].

\end{thebibliography}
