\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Per Bak's Theoretical Sand Pile Model}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces CO$^2$ phase diagram}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshot of the sandpile cellular automata}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Conceptual model of Bak's Sandpile Simulation}}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Rice-pile Model}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparing experiment and simuation data}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Average kinetic energy of simulated pile }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
