\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\citation{MindSandWeb}
\citation{MindSandWeb}
\citation{IMGSandPile}
\citation{IMGSandPile}
\citation{OGperBak1987}
\citation{MindSandWeb}
\citation{MindSandWeb}
\citation{MindSandWeb}
\citation{PhaseTransitionInfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Per Bak and Sand in Brains}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Origins of SOC: Critical Points}{1}}
\citation{IMGCriticalPoint}
\citation{IMGCriticalPoint}
\citation{MindSandWeb}
\citation{OGperBak1987}
\citation{OGperBak1987}
\citation{OGperBak1987}
\citation{OGperBak1987}
\citation{IMGSandPile}
\citation{IMGSandPile}
\citation{howNatureWorks}
\citation{howNatureWorks}
\citation{stockMarketProof}
\citation{ForestFireProof}
\citation{evolutionProof}
\citation{EarthquakesProof}
\citation{galaxyFormationProof}
\citation{BrainProof}
\citation{MindSandWeb}
\citation{MindSandWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Per Bak's Theoretical Sand Pile Model}}{2}}
\newlabel{fig:sandPileModel}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Sandpile Cellular Automata}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CO$^2$ phase diagram}}{3}}
\newlabel{fig:critPoint}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshot of the sandpile cellular automata}}{3}}
\newlabel{fig:perBak_cellular}{{1.3}{3}}
\citation{riceExpt}
\citation{riceExpt}
\citation{riceExpt}
\citation{riceExpt}
\citation{riceExpt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Conceptual model of Bak's Sandpile Simulation}}{4}}
\newlabel{fig:perBak_cellular}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Experimental Verification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rice-pile Model}}{4}}
\newlabel{fig:perBak_cellular}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Previous Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Speed Boosts with GPUs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Unified Particle Physics and Position Based Dynamics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Thesis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SOC and the Power Law}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics of the Experimental System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Drop Height}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Cohesion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Angle of Repose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cohesion between Beads}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to take Advantage of GPUs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GPUs traditional role in Computers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parallelising Code and Threading}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms Used}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Boundary Volume Hierarchy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Position-Based Dynamics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Unified-Particle Solving}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparing Simulation to Experiment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing the Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Does it qualitatively appear realistic}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Does it display a power law}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Does it deviate from the power law with height/cohesion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Novel Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparing experiment and simuation data}}{10}}
\newlabel{fig:comparingData}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average kinetic energy of simulated pile }}{11}}
\newlabel{fig:energy}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stuff}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Stuff}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Extra}{{A}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra Stuffing}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stuffing}{{B}{17}}
\citation{*}
\bibdata{thesis}
\bibcite{MindSandWeb}{1}
\bibcite{IMGSandPile}{2}
\bibcite{OGperBak1987}{3}
\bibcite{PhaseTransitionInfo}{4}
\bibcite{IMGCriticalPoint}{5}
\bibcite{howNatureWorks}{6}
\bibcite{stockMarketProof}{7}
\bibcite{ForestFireProof}{8}
\bibcite{evolutionProof}{9}
\bibcite{EarthquakesProof}{10}
\bibcite{galaxyFormationProof}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\bibcite{BrainProof}{12}
\bibcite{riceExpt}{13}
\bibcite{FlexNVIDIA}{14}
\bibcite{posBasedDynamics}{15}
\bibcite{BeadpileCohesion}{16}
\bibcite{BeadpileSOC}{17}
\bibstyle{unsrt}
