\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Per Bak and Sand in Brains}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Origins of SOC: Tipping Points}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Previous Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Speed Boosts with GPUs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Unified Particle Physics and Position Based Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of Thesis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics of the Experimental System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SOC and the power Law}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Drop Height}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Cohesion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Angle of Repose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cohesion between Beads}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to take Advantage of GPUs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GPUs traditional role in Computers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parallelising Code and Threading}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms Used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boundary Volume Hierarchy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Position-Based Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unified-Particle Solving}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparing Simulation to Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Novel Results}{5}}
\citation{Chenciner2000}
\citation{Gleick1987}
\citation{Lindner2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Math \& Citations}{7}}
\newlabel{myIntegral}{{4.1}{7}}
\newlabel{signal}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figures \& Tables}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure captions go on bottom.}}{8}}
\newlabel{SchematicDiagram}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table captions go on top.}}{8}}
\newlabel{demoTable}{{4.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stuff}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Stuff}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Extra}{{A}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra Stuffing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stuffing}{{B}{13}}
\bibdata{thesis}
\bibcite{Chenciner2000}{1}
\bibcite{Gleick1987}{2}
\bibcite{Lindner2015}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
