\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Per Bak's Theoretical Sand Pile Model}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces CO$^2$ phase diagram}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshot of the sandpile cellular automata}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure captions go on bottom.}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
