This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Gleick1987"
Warning--I didn't find a database entry for "Lindner2015"
You've used 10 entries,
            1791 wiz_defined-function locations,
            529 strings with 5531 characters,
and the built_in function-call counts, 2242 in all, are:
= -- 182
> -- 129
< -- 1
+ -- 47
- -- 37
* -- 159
:= -- 376
add.period$ -- 31
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 211
format.name$ -- 37
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 54
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 120
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 111
(There were 2 warnings)
