\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\citation{Chenciner2000}
\citation{Gleick1987}
\citation{Lindner2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Math \& Citations}{1}}
\newlabel{myIntegral}{{1.1}{1}}
\newlabel{signal}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figures \& Tables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure captions go on bottom.}}{2}}
\newlabel{SchematicDiagram}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table captions go on top.}}{2}}
\newlabel{demoTable}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stuff}{3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Stuff}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Extra}{{A}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra Stuffing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stuffing}{{B}{7}}
\bibdata{thesis}
\bibstyle{unsrt}
