This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 3961 characters,
and the built_in function-call counts, 533 in all, are:
= -- 47
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 22
:= -- 91
add.period$ -- 10
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 61
format.name$ -- 4
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 36
