This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            573 strings with 6923 characters,
and the built_in function-call counts, 3726 in all, are:
= -- 313
> -- 194
< -- 2
+ -- 72
- -- 55
* -- 259
:= -- 613
add.period$ -- 53
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 155
empty$ -- 359
format.name$ -- 55
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 90
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 204
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 19
write$ -- 188
