\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Per Bak and Sand in Brains}{1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.2}The Origins of SOC: Critical Points}{1}
\contentsline {subsection}{\numberline {1.1.3}The Sandpile Cellular Automata}{2}
\contentsline {subsection}{\numberline {1.1.4}Experimental Verification}{4}
\contentsline {section}{\numberline {1.2}The Experiment}{5}
\contentsline {section}{\numberline {1.3}Simulation}{5}
\contentsline {subsection}{\numberline {1.3.1}Previous Work}{5}
\contentsline {subsection}{\numberline {1.3.2}Speed Boosts with GPUs}{5}
\contentsline {subsection}{\numberline {1.3.3}Unified Particle Physics and Position Based Dynamics}{5}
\contentsline {section}{\numberline {1.4}Overview of Thesis}{5}
\contentsline {chapter}{\numberline {2}Theory}{7}
\contentsline {section}{\numberline {2.1}SOC and the Power Law}{7}
\contentsline {section}{\numberline {2.2}Physics of the Experimental System}{7}
\contentsline {subsubsection}{Effect of Drop Height}{7}
\contentsline {subsubsection}{Effect of Cohesion}{7}
\contentsline {subsection}{\numberline {2.2.1}Angle of Repose}{7}
\contentsline {subsection}{\numberline {2.2.2}Cohesion between Beads}{7}
\contentsline {section}{\numberline {2.3}How to take Advantage of GPUs}{7}
\contentsline {subsection}{\numberline {2.3.1}GPUs traditional role in Computers}{7}
\contentsline {subsection}{\numberline {2.3.2}Parallelising Code and Threading}{7}
\contentsline {section}{\numberline {2.4}Algorithms Used}{7}
\contentsline {subsection}{\numberline {2.4.1}Boundary Volume Hierarchy}{7}
\contentsline {subsection}{\numberline {2.4.2}Position-Based Dynamics}{7}
\contentsline {subsection}{\numberline {2.4.3}Unified-Particle Solving}{7}
\contentsline {chapter}{\numberline {3}Results}{9}
\contentsline {section}{\numberline {3.1}Comparing Simulation to Experiment}{9}
\contentsline {section}{\numberline {3.2}Testing the Simulation}{9}
\contentsline {subsection}{\numberline {3.2.1}Does it qualitatively appear realistic}{9}
\contentsline {subsection}{\numberline {3.2.2}Does it display a power law}{9}
\contentsline {subsection}{\numberline {3.2.3}Does it deviate from the power law with height/cohesion}{9}
\contentsline {section}{\numberline {3.3}Novel Results}{9}
\contentsline {chapter}{\numberline {4}Conclusions}{13}
\contentsline {section}{\numberline {4.1}Stuff}{13}
\contentsline {chapter}{Appendices}{}
\contentsline {chapter}{\numberline {A}Extra Stuff}{15}
\contentsline {chapter}{\numberline {B}Extra Stuffing}{17}
\contentsline {chapter}{Bibliography}{19}
