\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Per Bak and Sand in Brains}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Self Organised Criticality}{3}}
\citation{Chenciner2000}
\citation{Gleick1987}
\citation{Lindner2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unified Particle Physics and Position Based Dynamics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Math \& Citations}{4}}
\newlabel{myIntegral}{{2.1}{4}}
\newlabel{signal}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Figures \& Tables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure captions go on bottom.}}{4}}
\newlabel{SchematicDiagram}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table captions go on top.}}{5}}
\newlabel{demoTable}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stuff}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Stuff}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Extra}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra Stuffing}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stuffing}{{B}{11}}
\bibdata{thesis}
\bibcite{Chenciner2000}{1}
\bibcite{Gleick1987}{2}
\bibcite{Lindner2015}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
