\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Per Bak and Sand in Brains}{3}
\contentsline {section}{\numberline {2.2}Self Organised Criticality}{3}
\contentsline {section}{\numberline {2.3}The Experiment}{4}
\contentsline {section}{\numberline {2.4}Previous Simulation}{4}
\contentsline {section}{\numberline {2.5}Unified Particle Physics and Position Based Dynamics}{4}
\contentsline {section}{\numberline {2.6}Math \& Citations}{4}
\contentsline {section}{\numberline {2.7}Figures \& Tables}{4}
\contentsline {chapter}{\numberline {3}Conclusions}{7}
\contentsline {section}{\numberline {3.1}Stuff}{7}
\contentsline {chapter}{Appendices}{}
\contentsline {chapter}{\numberline {A}Extra Stuff}{9}
\contentsline {chapter}{\numberline {B}Extra Stuffing}{11}
\contentsline {chapter}{Bibliography}{13}
